## Place holder for certificate data when populated
apiVersion: v1
kind: Secret
metadata:
  name: domain-secret-tls
#    namespace: 
data:
  tls.crt: <base64 encoded cert>
  tls.key: <base64 encoded key>
type: kubernetes.io/tls
